<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erorr</title>
    <style>
      .container {
        margin-top: 20px;
        background-color: #f9fafb;
        width: 740px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-top: 5px solid #ff0000;
        border-bottom: 2px solid #f3f4f6;
        border-left: 2px solid #f3f4f6;
        border-right: 2px solid #f3f4f6;
        font-family: sans-serif;
      }
      .title {
        margin-top: 0;
        font-size: medium;
      }
      .key {
        font-weight: bold;
        margin-right: 10px;
      }
      .stack{
        line-height: 20px;
        font-size: 14px;

      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 350px;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
          width: 550px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Erorr in Route / Callback</h1>
      <p><span class="key">Type:</span>TypeErorr</p>
      <p class="stack">
        TypeError: res.render5 is not a function at
        D:\dev\enova\cli\templates\js\server.js:22:7 at ResponseSender
        (D:\dev\enova\plugins\ResponseSender.js:50:15) at
        D:\dev\enova\core\enova.js:84:15 at Array.forEach () at
        Enova.handleRequest (D:\dev\enova\core\enova.js:75:18) at Server.emit
        (node:events:513:28) at parserOnIncoming (node:_http_server:1072:12) at
        HTTPParser.parserOnHeadersComplete (node:_http_common:119:17)
      </p>
    </div>
  </body>
</html>
